<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (19) on Fri Feb 03 17:32:00 CET 2023 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-03">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../com/example/banksystem/Actions.html" class="type-name-link" title="class in com.example.banksystem">Actions</a> - Class in <a href="../com/example/banksystem/package-summary.html">com.example.banksystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/banksystem/observer/CardObserver.html#add(com.example.banksystem.model.Card)" class="member-name-link">add(Card)</a> - Method in class com.example.banksystem.observer.<a href="../com/example/banksystem/observer/CardObserver.html" title="class in com.example.banksystem.observer">CardObserver</a></dt>
<dd>
<div class="block">Aggiunge una carta nella base di dati e notifica agli osservatori della modifica</div>
</dd>
<dt><a href="../com/example/banksystem/operation/CardOperation.html#add(com.example.banksystem.model.Card)" class="member-name-link">add(Card)</a> - Method in class com.example.banksystem.operation.<a href="../com/example/banksystem/operation/CardOperation.html" title="class in com.example.banksystem.operation">CardOperation</a></dt>
<dd>
<div class="block">Aggiunge alla lista di carte e al database la carta specificata</div>
</dd>
<dt><a href="../com/example/banksystem/operation/HolderOperation.html#add(com.example.banksystem.model.Holder)" class="member-name-link">add(Holder)</a> - Method in class com.example.banksystem.operation.<a href="../com/example/banksystem/operation/HolderOperation.html" title="class in com.example.banksystem.operation">HolderOperation</a></dt>
<dd>
<div class="block">Aggiunge alla lista dei correntisti "holders" e al database il correntista specificato</div>
</dd>
<dt><a href="../com/example/banksystem/observer/MovementObserver.html#add(com.example.banksystem.model.Movement)" class="member-name-link">add(Movement)</a> - Method in class com.example.banksystem.observer.<a href="../com/example/banksystem/observer/MovementObserver.html" title="class in com.example.banksystem.observer">MovementObserver</a></dt>
<dd>
<div class="block">Aggiunge un movimento nella base di dati e notifica agli osservatori della modifica</div>
</dd>
<dt><a href="../com/example/banksystem/operation/MovementOperation.html#add(com.example.banksystem.model.Movement)" class="member-name-link">add(Movement)</a> - Method in class com.example.banksystem.operation.<a href="../com/example/banksystem/operation/MovementOperation.html" title="class in com.example.banksystem.operation">MovementOperation</a></dt>
<dd>
<div class="block">Aggiunge alla lista dei movimenti "movements" e al database il movimento specificato</div>
</dd>
<dt><a href="../com/example/banksystem/operation/Operation.html#add(T)" class="member-name-link">add(T)</a> - Method in interface com.example.banksystem.operation.<a href="../com/example/banksystem/operation/Operation.html" title="interface in com.example.banksystem.operation">Operation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/banksystem/observer/MovementObserver.html#addObserver(com.example.banksystem.model.Card)" class="member-name-link">addObserver(Card)</a> - Method in class com.example.banksystem.observer.<a href="../com/example/banksystem/observer/MovementObserver.html" title="class in com.example.banksystem.observer">MovementObserver</a></dt>
<dd>
<div class="block">Aggiunge un observer alla lista di observers</div>
</dd>
<dt><a href="../com/example/banksystem/observer/CardObserver.html#addObserver(com.example.banksystem.model.Holder)" class="member-name-link">addObserver(Holder)</a> - Method in class com.example.banksystem.observer.<a href="../com/example/banksystem/observer/CardObserver.html" title="class in com.example.banksystem.observer">CardObserver</a></dt>
<dd>
<div class="block">Aggiunge un observer alla lista di observers</div>
</dd>
<dt><a href="../com/example/banksystem/model/Encryption.html#addP(javax.crypto.spec.SecretKeySpec,java.lang.String)" class="member-name-link">addP(SecretKeySpec, String)</a> - Static method in class com.example.banksystem.model.<a href="../com/example/banksystem/model/Encryption.html" title="class in com.example.banksystem.model">Encryption</a></dt>
<dd>
<div class="block">Metodo per l'inserimento di una coppia chiave valore
 all'interno della tabella cripted</div>
</dd>
<dt><a href="../com/example/banksystem/servlet/AdminAccountChooserServlet.html" class="type-name-link" title="class in com.example.banksystem.servlet">AdminAccountChooserServlet</a> - Class in <a href="../com/example/banksystem/servlet/package-summary.html">com.example.banksystem.servlet</a></dt>
<dd>
<div class="block">Servlet per la scelta degli account</div>
</dd>
<dt><a href="../com/example/banksystem/servlet/AdminAccountChooserServlet.html#%3Cinit%3E()" class="member-name-link">AdminAccountChooserServlet()</a> - Constructor for class com.example.banksystem.servlet.<a href="../com/example/banksystem/servlet/AdminAccountChooserServlet.html" title="class in com.example.banksystem.servlet">AdminAccountChooserServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/banksystem/servlet/AdminAddAccountServlet.html" class="type-name-link" title="class in com.example.banksystem.servlet">AdminAddAccountServlet</a> - Class in <a href="../com/example/banksystem/servlet/package-summary.html">com.example.banksystem.servlet</a></dt>
<dd>
<div class="block">Servlet per l'aggiunta degli account nel database con la generazione
 automatica di una carta per ciascun utente creato.</div>
</dd>
<dt><a href="../com/example/banksystem/servlet/AdminAddAccountServlet.html#%3Cinit%3E()" class="member-name-link">AdminAddAccountServlet()</a> - Constructor for class com.example.banksystem.servlet.<a href="../com/example/banksystem/servlet/AdminAddAccountServlet.html" title="class in com.example.banksystem.servlet">AdminAddAccountServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/banksystem/servlet/AdminAddCardServlet.html" class="type-name-link" title="class in com.example.banksystem.servlet">AdminAddCardServlet</a> - Class in <a href="../com/example/banksystem/servlet/package-summary.html">com.example.banksystem.servlet</a></dt>
<dd>
<div class="block">Servlet per l'aggiunta di una o più carte a un correntista</div>
</dd>
<dt><a href="../com/example/banksystem/servlet/AdminAddCardServlet.html#%3Cinit%3E()" class="member-name-link">AdminAddCardServlet()</a> - Constructor for class com.example.banksystem.servlet.<a href="../com/example/banksystem/servlet/AdminAddCardServlet.html" title="class in com.example.banksystem.servlet">AdminAddCardServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/banksystem/servlet/AdminModifyAccountServlet.html" class="type-name-link" title="class in com.example.banksystem.servlet">AdminModifyAccountServlet</a> - Class in <a href="../com/example/banksystem/servlet/package-summary.html">com.example.banksystem.servlet</a></dt>
<dd>
<div class="block">Servlet per la modifica degli account dei correntisti</div>
</dd>
<dt><a href="../com/example/banksystem/servlet/AdminModifyAccountServlet.html#%3Cinit%3E()" class="member-name-link">AdminModifyAccountServlet()</a> - Constructor for class com.example.banksystem.servlet.<a href="../com/example/banksystem/servlet/AdminModifyAccountServlet.html" title="class in com.example.banksystem.servlet">AdminModifyAccountServlet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
