<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (19) on Fri Feb 03 17:32:00 CET 2023 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-03">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../com/example/banksystem/servlet/DashboardServlet.html" class="type-name-link" title="class in com.example.banksystem.servlet">DashboardServlet</a> - Class in <a href="../com/example/banksystem/servlet/package-summary.html">com.example.banksystem.servlet</a></dt>
<dd>
<div class="block">Servlet che visualizza i movimenti delle carte dei correntisti e la dashboard di ciascun correntista</div>
</dd>
<dt><a href="../com/example/banksystem/servlet/DashboardServlet.html#%3Cinit%3E()" class="member-name-link">DashboardServlet()</a> - Constructor for class com.example.banksystem.servlet.<a href="../com/example/banksystem/servlet/DashboardServlet.html" title="class in com.example.banksystem.servlet">DashboardServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/banksystem/model/Encryption.html#decrypt(java.lang.String,javax.crypto.spec.SecretKeySpec)" class="member-name-link">decrypt(String, SecretKeySpec)</a> - Static method in class com.example.banksystem.model.<a href="../com/example/banksystem/model/Encryption.html" title="class in com.example.banksystem.model">Encryption</a></dt>
<dd>
<div class="block">Metodo per decriptare una password passata in input con la chiave ad essa associata</div>
</dd>
<dt><a href="../com/example/banksystem/observer/CardObserver.html#delete(com.example.banksystem.model.Card)" class="member-name-link">delete(Card)</a> - Method in class com.example.banksystem.observer.<a href="../com/example/banksystem/observer/CardObserver.html" title="class in com.example.banksystem.observer">CardObserver</a></dt>
<dd>
<div class="block">Rimuove una carta nella base di dati e notifica gli osservatori della rimozione</div>
</dd>
<dt><a href="../com/example/banksystem/operation/CardOperation.html#delete(com.example.banksystem.model.Card)" class="member-name-link">delete(Card)</a> - Method in class com.example.banksystem.operation.<a href="../com/example/banksystem/operation/CardOperation.html" title="class in com.example.banksystem.operation">CardOperation</a></dt>
<dd>
<div class="block">Elimina dalla lista di carte e dal database la carta specificata</div>
</dd>
<dt><a href="../com/example/banksystem/operation/HolderOperation.html#delete(com.example.banksystem.model.Holder)" class="member-name-link">delete(Holder)</a> - Method in class com.example.banksystem.operation.<a href="../com/example/banksystem/operation/HolderOperation.html" title="class in com.example.banksystem.operation">HolderOperation</a></dt>
<dd>
<div class="block">Elimina della lista dei correntisti e dal database il correntista specificato</div>
</dd>
<dt><a href="../com/example/banksystem/observer/MovementObserver.html#delete(com.example.banksystem.model.Movement)" class="member-name-link">delete(Movement)</a> - Method in class com.example.banksystem.observer.<a href="../com/example/banksystem/observer/MovementObserver.html" title="class in com.example.banksystem.observer">MovementObserver</a></dt>
<dd>
<div class="block">Rimuove un movimento nella base di dati e notifica agli osservatori della modifica</div>
</dd>
<dt><a href="../com/example/banksystem/operation/MovementOperation.html#delete(com.example.banksystem.model.Movement)" class="member-name-link">delete(Movement)</a> - Method in class com.example.banksystem.operation.<a href="../com/example/banksystem/operation/MovementOperation.html" title="class in com.example.banksystem.operation">MovementOperation</a></dt>
<dd>
<div class="block">Elimina della lista dei movimenti e dal database il movimento specificato</div>
</dd>
<dt><a href="../com/example/banksystem/operation/Operation.html#delete(T)" class="member-name-link">delete(T)</a> - Method in interface com.example.banksystem.operation.<a href="../com/example/banksystem/operation/Operation.html" title="interface in com.example.banksystem.operation">Operation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/banksystem/model/Encryption.html#deleteP(java.lang.String)" class="member-name-link">deleteP(String)</a> - Static method in class com.example.banksystem.model.<a href="../com/example/banksystem/model/Encryption.html" title="class in com.example.banksystem.model">Encryption</a></dt>
<dd>
<div class="block">Metodo per l'eliminazione di una coppia chiave valore nella tabella
 cripted</div>
</dd>
<dt><a href="../com/example/banksystem/model/Card.html#deposit(double)" class="member-name-link">deposit(double)</a> - Method in class com.example.banksystem.model.<a href="../com/example/banksystem/model/Card.html" title="class in com.example.banksystem.model">Card</a></dt>
<dd>
<div class="block">Metodo che serve per il deposito dato il saldo specificato</div>
</dd>
<dt><a href="../com/example/banksystem/observer/CardObserver.html#deposit(com.example.banksystem.model.Card,double)" class="member-name-link">deposit(Card, double)</a> - Method in class com.example.banksystem.observer.<a href="../com/example/banksystem/observer/CardObserver.html" title="class in com.example.banksystem.observer">CardObserver</a></dt>
<dd>
<div class="block">Deposita il denaro specificato sulla carta passata per parametro</div>
</dd>
<dt><a href="../com/example/banksystem/operation/CardOperation.html#deposit(com.example.banksystem.model.Card,double)" class="member-name-link">deposit(Card, double)</a> - Method in class com.example.banksystem.operation.<a href="../com/example/banksystem/operation/CardOperation.html" title="class in com.example.banksystem.operation">CardOperation</a></dt>
<dd>
<div class="block">Deposita sulla carta il saldo specificato</div>
</dd>
<dt><a href="../com/example/banksystem/exception/DepositExceedException.html" class="type-name-link" title="class in com.example.banksystem.exception">DepositExceedException</a> - Exception Class in <a href="../com/example/banksystem/exception/package-summary.html">com.example.banksystem.exception</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/banksystem/exception/DepositExceedException.html#%3Cinit%3E()" class="member-name-link">DepositExceedException()</a> - Constructor for exception class com.example.banksystem.exception.<a href="../com/example/banksystem/exception/DepositExceedException.html" title="class in com.example.banksystem.exception">DepositExceedException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/banksystem/servlet/AdminAccountChooserServlet.html#doGet(jakarta.servlet.http.HttpServletRequest,jakarta.servlet.http.HttpServletResponse)" class="member-name-link">doGet(HttpServletRequest, HttpServletResponse)</a> - Method in class com.example.banksystem.servlet.<a href="../com/example/banksystem/servlet/AdminAccountChooserServlet.html" title="class in com.example.banksystem.servlet">AdminAccountChooserServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/banksystem/servlet/AdminAddAccountServlet.html#doGet(jakarta.servlet.http.HttpServletRequest,jakarta.servlet.http.HttpServletResponse)" class="member-name-link">doGet(HttpServletRequest, HttpServletResponse)</a> - Method in class com.example.banksystem.servlet.<a href="../com/example/banksystem/servlet/AdminAddAccountServlet.html" title="class in com.example.banksystem.servlet">AdminAddAccountServlet</a></dt>
<dd>
<div class="block">Richiamiamo all'interno del metodo una request per il reindirizzamento alla pagina contenente
 il form di inserimento di un nuovo utente</div>
</dd>
<dt><a href="../com/example/banksystem/servlet/AdminAddCardServlet.html#doGet(jakarta.servlet.http.HttpServletRequest,jakarta.servlet.http.HttpServletResponse)" class="member-name-link">doGet(HttpServletRequest, HttpServletResponse)</a> - Method in class com.example.banksystem.servlet.<a href="../com/example/banksystem/servlet/AdminAddCardServlet.html" title="class in com.example.banksystem.servlet">AdminAddCardServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/banksystem/servlet/AdminModifyAccountServlet.html#doGet(jakarta.servlet.http.HttpServletRequest,jakarta.servlet.http.HttpServletResponse)" class="member-name-link">doGet(HttpServletRequest, HttpServletResponse)</a> - Method in class com.example.banksystem.servlet.<a href="../com/example/banksystem/servlet/AdminModifyAccountServlet.html" title="class in com.example.banksystem.servlet">AdminModifyAccountServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/banksystem/servlet/DashboardServlet.html#doGet(jakarta.servlet.http.HttpServletRequest,jakarta.servlet.http.HttpServletResponse)" class="member-name-link">doGet(HttpServletRequest, HttpServletResponse)</a> - Method in class com.example.banksystem.servlet.<a href="../com/example/banksystem/servlet/DashboardServlet.html" title="class in com.example.banksystem.servlet">DashboardServlet</a></dt>
<dd>
<div class="block">Metodo per il controllo del logintype con relativo inirizzamento della dashboard coerente.</div>
</dd>
<dt><a href="../com/example/banksystem/servlet/HolderBuyServlet.html#doGet(jakarta.servlet.http.HttpServletRequest,jakarta.servlet.http.HttpServletResponse)" class="member-name-link">doGet(HttpServletRequest, HttpServletResponse)</a> - Method in class com.example.banksystem.servlet.<a href="../com/example/banksystem/servlet/HolderBuyServlet.html" title="class in com.example.banksystem.servlet">HolderBuyServlet</a></dt>
<dd>
<div class="block">Metodo l'inizializzazione del holder su cui operare e i vari prodotti da visualizzare</div>
</dd>
<dt><a href="../com/example/banksystem/servlet/HolderCancelOperationServlet.html#doGet(jakarta.servlet.http.HttpServletRequest,jakarta.servlet.http.HttpServletResponse)" class="member-name-link">doGet(HttpServletRequest, HttpServletResponse)</a> - Method in class com.example.banksystem.servlet.<a href="../com/example/banksystem/servlet/HolderCancelOperationServlet.html" title="class in com.example.banksystem.servlet">HolderCancelOperationServlet</a></dt>
<dd>
<div class="block">Metodo per i controllo sulle operazioni effettivamente cancellabili con il reindirizzamento alla pagina
 jsp associata</div>
</dd>
<dt><a href="../com/example/banksystem/servlet/HolderDepositOnCardServlet.html#doGet(jakarta.servlet.http.HttpServletRequest,jakarta.servlet.http.HttpServletResponse)" class="member-name-link">doGet(HttpServletRequest, HttpServletResponse)</a> - Method in class com.example.banksystem.servlet.<a href="../com/example/banksystem/servlet/HolderDepositOnCardServlet.html" title="class in com.example.banksystem.servlet">HolderDepositOnCardServlet</a></dt>
<dd>
<div class="block">Metodo per il recupero dell'utente su cui effettuare l'operazione di deposito con il reindirizzamento
 alla pagina jsp associata</div>
</dd>
<dt><a href="../com/example/banksystem/servlet/HolderDepositServlet.html#doGet(jakarta.servlet.http.HttpServletRequest,jakarta.servlet.http.HttpServletResponse)" class="member-name-link">doGet(HttpServletRequest, HttpServletResponse)</a> - Method in class com.example.banksystem.servlet.<a href="../com/example/banksystem/servlet/HolderDepositServlet.html" title="class in com.example.banksystem.servlet">HolderDepositServlet</a></dt>
<dd>
<div class="block">Metodo per la visualizzazione e l'inizializzazione delle oeprazioni fatte dall'utente, sia su una carta
 singola che l'insieme di operazione fatte.</div>
</dd>
<dt><a href="../com/example/banksystem/servlet/HolderPlanServlet.html#doGet(jakarta.servlet.http.HttpServletRequest,jakarta.servlet.http.HttpServletResponse)" class="member-name-link">doGet(HttpServletRequest, HttpServletResponse)</a> - Method in class com.example.banksystem.servlet.<a href="../com/example/banksystem/servlet/HolderPlanServlet.html" title="class in com.example.banksystem.servlet">HolderPlanServlet</a></dt>
<dd>
<div class="block">Metodo per richiamare l'utente su cui si opera e che reindirizza alla pagina jsp associata per le varie operazioni</div>
</dd>
<dt><a href="../com/example/banksystem/servlet/HolderSetPasswordServlet.html#doGet(jakarta.servlet.http.HttpServletRequest,jakarta.servlet.http.HttpServletResponse)" class="member-name-link">doGet(HttpServletRequest, HttpServletResponse)</a> - Method in class com.example.banksystem.servlet.<a href="../com/example/banksystem/servlet/HolderSetPasswordServlet.html" title="class in com.example.banksystem.servlet">HolderSetPasswordServlet</a></dt>
<dd>
<div class="block">Metodo per il salvataggio delle stringhe inserite in input con il reindirizzamento al file jsp
 contenente il form per settare una nuova password</div>
</dd>
<dt><a href="../com/example/banksystem/servlet/LoginServlet.html#doGet(jakarta.servlet.http.HttpServletRequest,jakarta.servlet.http.HttpServletResponse)" class="member-name-link">doGet(HttpServletRequest, HttpServletResponse)</a> - Method in class com.example.banksystem.servlet.<a href="../com/example/banksystem/servlet/LoginServlet.html" title="class in com.example.banksystem.servlet">LoginServlet</a></dt>
<dd>
<div class="block">Metodo per l'inizializzazione del logintype e il caricamento della pagina jsp associata.</div>
</dd>
<dt><a href="../com/example/banksystem/servlet/AdminAddAccountServlet.html#doPost(jakarta.servlet.http.HttpServletRequest,jakarta.servlet.http.HttpServletResponse)" class="member-name-link">doPost(HttpServletRequest, HttpServletResponse)</a> - Method in class com.example.banksystem.servlet.<a href="../com/example/banksystem/servlet/AdminAddAccountServlet.html" title="class in com.example.banksystem.servlet">AdminAddAccountServlet</a></dt>
<dd>
<div class="block">Metodo nel quale salviamo i parametri inseriti dall'admin per la creazione di un nuovo utente
 con relativa associazione di una carta e la tipologia di contratto associato al conto.</div>
</dd>
<dt><a href="../com/example/banksystem/servlet/AdminAddCardServlet.html#doPost(jakarta.servlet.http.HttpServletRequest,jakarta.servlet.http.HttpServletResponse)" class="member-name-link">doPost(HttpServletRequest, HttpServletResponse)</a> - Method in class com.example.banksystem.servlet.<a href="../com/example/banksystem/servlet/AdminAddCardServlet.html" title="class in com.example.banksystem.servlet">AdminAddCardServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/banksystem/servlet/AdminModifyAccountServlet.html#doPost(jakarta.servlet.http.HttpServletRequest,jakarta.servlet.http.HttpServletResponse)" class="member-name-link">doPost(HttpServletRequest, HttpServletResponse)</a> - Method in class com.example.banksystem.servlet.<a href="../com/example/banksystem/servlet/AdminModifyAccountServlet.html" title="class in com.example.banksystem.servlet">AdminModifyAccountServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/banksystem/servlet/HolderBuyServlet.html#doPost(jakarta.servlet.http.HttpServletRequest,jakarta.servlet.http.HttpServletResponse)" class="member-name-link">doPost(HttpServletRequest, HttpServletResponse)</a> - Method in class com.example.banksystem.servlet.<a href="../com/example/banksystem/servlet/HolderBuyServlet.html" title="class in com.example.banksystem.servlet">HolderBuyServlet</a></dt>
<dd>
<div class="block">Metodo per la gestione delle action sugli acquisti e prelievi</div>
</dd>
<dt><a href="../com/example/banksystem/servlet/HolderCancelOperationServlet.html#doPost(jakarta.servlet.http.HttpServletRequest,jakarta.servlet.http.HttpServletResponse)" class="member-name-link">doPost(HttpServletRequest, HttpServletResponse)</a> - Method in class com.example.banksystem.servlet.<a href="../com/example/banksystem/servlet/HolderCancelOperationServlet.html" title="class in com.example.banksystem.servlet">HolderCancelOperationServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/banksystem/servlet/HolderDepositOnCardServlet.html#doPost(jakarta.servlet.http.HttpServletRequest,jakarta.servlet.http.HttpServletResponse)" class="member-name-link">doPost(HttpServletRequest, HttpServletResponse)</a> - Method in class com.example.banksystem.servlet.<a href="../com/example/banksystem/servlet/HolderDepositOnCardServlet.html" title="class in com.example.banksystem.servlet">HolderDepositOnCardServlet</a></dt>
<dd>
<div class="block">Metodo per il deposito su una carta selezionata usando il parametro money inserito dall'utente
 all'interno del form di deposito all'interno del file jsp associato.</div>
</dd>
<dt><a href="../com/example/banksystem/servlet/HolderPlanServlet.html#doPost(jakarta.servlet.http.HttpServletRequest,jakarta.servlet.http.HttpServletResponse)" class="member-name-link">doPost(HttpServletRequest, HttpServletResponse)</a> - Method in class com.example.banksystem.servlet.<a href="../com/example/banksystem/servlet/HolderPlanServlet.html" title="class in com.example.banksystem.servlet">HolderPlanServlet</a></dt>
<dd>
<div class="block">Metodo per la gestione dei vari cambiamenti di piano del conto corrente, seguendo delle regole impostate dagli autori del progetto</div>
</dd>
<dt><a href="../com/example/banksystem/servlet/HolderSetPasswordServlet.html#doPost(jakarta.servlet.http.HttpServletRequest,jakarta.servlet.http.HttpServletResponse)" class="member-name-link">doPost(HttpServletRequest, HttpServletResponse)</a> - Method in class com.example.banksystem.servlet.<a href="../com/example/banksystem/servlet/HolderSetPasswordServlet.html" title="class in com.example.banksystem.servlet">HolderSetPasswordServlet</a></dt>
<dd>
<div class="block">In questo metodo dopo la compilazione del form avvengono i vari controlli sulla coerenza dei dati per poi
 richiamare la funzione di aggiunta della nuova password all'interno del database.</div>
</dd>
<dt><a href="../com/example/banksystem/servlet/LoginServlet.html#doPost(jakarta.servlet.http.HttpServletRequest,jakarta.servlet.http.HttpServletResponse)" class="member-name-link">doPost(HttpServletRequest, HttpServletResponse)</a> - Method in class com.example.banksystem.servlet.<a href="../com/example/banksystem/servlet/LoginServlet.html" title="class in com.example.banksystem.servlet">LoginServlet</a></dt>
<dd>
<div class="block">Metodo all'interno del quale viene controllato come è stato settato il logintype, se quest'ultimo
 è uguale a holder viene caricato il form per accedere alla sua area personale.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
