<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (19) on Fri Feb 03 17:32:00 CET 2023 -->
<title>N-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-03">
<meta name="description" content="index: N">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="../com/example/banksystem/iterator/CardIterator.html#next()" class="member-name-link">next()</a> - Method in class com.example.banksystem.iterator.<a href="../com/example/banksystem/iterator/CardIterator.html" title="class in com.example.banksystem.iterator">CardIterator</a></dt>
<dd>
<div class="block">Itera alla carta successiva</div>
</dd>
<dt><a href="../com/example/banksystem/iterator/HolderIterator.html#next()" class="member-name-link">next()</a> - Method in class com.example.banksystem.iterator.<a href="../com/example/banksystem/iterator/HolderIterator.html" title="class in com.example.banksystem.iterator">HolderIterator</a></dt>
<dd>
<div class="block">Itera al prossimo correntista</div>
</dd>
<dt><a href="../com/example/banksystem/iterator/Iterator.html#next()" class="member-name-link">next()</a> - Method in interface com.example.banksystem.iterator.<a href="../com/example/banksystem/iterator/Iterator.html" title="interface in com.example.banksystem.iterator">Iterator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/banksystem/iterator/MovementIterator.html#next()" class="member-name-link">next()</a> - Method in class com.example.banksystem.iterator.<a href="../com/example/banksystem/iterator/MovementIterator.html" title="class in com.example.banksystem.iterator">MovementIterator</a></dt>
<dd>
<div class="block">Itera al prossimo (o al precedente) movimento</div>
</dd>
<dt><a href="../com/example/banksystem/exception/NoFundsException.html" class="type-name-link" title="class in com.example.banksystem.exception">NoFundsException</a> - Exception Class in <a href="../com/example/banksystem/exception/package-summary.html">com.example.banksystem.exception</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/banksystem/exception/NoFundsException.html#%3Cinit%3E()" class="member-name-link">NoFundsException()</a> - Constructor for exception class com.example.banksystem.exception.<a href="../com/example/banksystem/exception/NoFundsException.html" title="class in com.example.banksystem.exception">NoFundsException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/banksystem/observer/CardObserver.html#notifyObservers(java.lang.String)" class="member-name-link">notifyObservers(String)</a> - Method in class com.example.banksystem.observer.<a href="../com/example/banksystem/observer/CardObserver.html" title="class in com.example.banksystem.observer">CardObserver</a></dt>
<dd>
<div class="block">Notifica a tutti gli observer che è avvenuta una modifica, per cui è necessario aggiornare i parametri</div>
</dd>
<dt><a href="../com/example/banksystem/observer/MovementObserver.html#notifyObservers(java.lang.String)" class="member-name-link">notifyObservers(String)</a> - Method in class com.example.banksystem.observer.<a href="../com/example/banksystem/observer/MovementObserver.html" title="class in com.example.banksystem.observer">MovementObserver</a></dt>
<dd>
<div class="block">Notifica a tutti gli observer che è avvenuta una modifica, per cui è necessario aggiornare i parametri</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
