<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (19) on Fri Feb 03 17:32:00 CET 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-03">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com/example/banksystem/model/Card.html" class="type-name-link" title="class in com.example.banksystem.model">Card</a> - Class in <a href="../com/example/banksystem/model/package-summary.html">com.example.banksystem.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/banksystem/model/Card.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.time.LocalDate,double)" class="member-name-link">Card(String, String, String, int, String, LocalDate, double)</a> - Constructor for class com.example.banksystem.model.<a href="../com/example/banksystem/model/Card.html" title="class in com.example.banksystem.model">Card</a></dt>
<dd>
<div class="block">Inizializza una carta con gli stessi valori delle colonne della tabella "CARDS" presente nel database.</div>
</dd>
<dt><a href="../com/example/banksystem/Factory.OperationType.html#CARD" class="member-name-link">CARD</a> - Enum constant in enum class com.example.banksystem.<a href="../com/example/banksystem/Factory.OperationType.html" title="enum class in com.example.banksystem">Factory.OperationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/banksystem/iterator/CardIterator.html" class="type-name-link" title="class in com.example.banksystem.iterator">CardIterator</a> - Class in <a href="../com/example/banksystem/iterator/package-summary.html">com.example.banksystem.iterator</a></dt>
<dd>
<div class="block">La classe CardIterator implementa l'interfaccia Iterator</div>
</dd>
<dt><a href="../com/example/banksystem/iterator/CardIterator.html#%3Cinit%3E(java.util.List)" class="member-name-link">CardIterator(List&lt;Card&gt;)</a> - Constructor for class com.example.banksystem.iterator.<a href="../com/example/banksystem/iterator/CardIterator.html" title="class in com.example.banksystem.iterator">CardIterator</a></dt>
<dd>
<div class="block">Inizializza MovementIterator</div>
</dd>
<dt><a href="../com/example/banksystem/observer/CardObserver.html" class="type-name-link" title="class in com.example.banksystem.observer">CardObserver</a> - Class in <a href="../com/example/banksystem/observer/package-summary.html">com.example.banksystem.observer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/banksystem/Actions.html#cardOperation" class="member-name-link">cardOperation</a> - Variable in class com.example.banksystem.<a href="../com/example/banksystem/Actions.html" title="class in com.example.banksystem">Actions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/banksystem/operation/CardOperation.html" class="type-name-link" title="class in com.example.banksystem.operation">CardOperation</a> - Class in <a href="../com/example/banksystem/operation/package-summary.html">com.example.banksystem.operation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/banksystem/operation/CardOperation.html#%3Cinit%3E()" class="member-name-link">CardOperation()</a> - Constructor for class com.example.banksystem.operation.<a href="../com/example/banksystem/operation/CardOperation.html" title="class in com.example.banksystem.operation">CardOperation</a></dt>
<dd>
<div class="block">Inizializza la lista di tutte le carte</div>
</dd>
<dt><a href="../com/example/banksystem/operation/CardOperation.html#%3Cinit%3E(java.lang.String)" class="member-name-link">CardOperation(String)</a> - Constructor for class com.example.banksystem.operation.<a href="../com/example/banksystem/operation/CardOperation.html" title="class in com.example.banksystem.operation">CardOperation</a></dt>
<dd>
<div class="block">Inizializza la lista delle carte all'interno del database cercando per CF</div>
</dd>
<dt><a href="../com/example/banksystem/exception/DepositExceedException.html#checkDepositLimit(com.example.banksystem.model.Holder,com.example.banksystem.model.Movement)" class="member-name-link">checkDepositLimit(Holder, Movement)</a> - Static method in exception class com.example.banksystem.exception.<a href="../com/example/banksystem/exception/DepositExceedException.html" title="class in com.example.banksystem.exception">DepositExceedException</a></dt>
<dd>
<div class="block">Controlla se il correntista può effettuare il deposito secondo alcune regole specifiche del sistema.</div>
</dd>
<dt><a href="../com/example/banksystem/exception/NoFundsException.html#checkWithdrawLimit(com.example.banksystem.model.Holder,com.example.banksystem.model.Card,com.example.banksystem.model.Movement)" class="member-name-link">checkWithdrawLimit(Holder, Card, Movement)</a> - Static method in exception class com.example.banksystem.exception.<a href="../com/example/banksystem/exception/NoFundsException.html" title="class in com.example.banksystem.exception">NoFundsException</a></dt>
<dd>
<div class="block">Controlla se il correntista può effettuare il prelievo o l'acquisto secondo alcune regole specifiche del sistema:
 non è possibile scendere al di sotto di una determinata soglia sulla tipologia di pagamento specificata.</div>
</dd>
<dt><a href="../com/example/banksystem/exception/WithdrawExceedException.html#checkWithdrawLimit(com.example.banksystem.model.Holder,com.example.banksystem.model.Card,com.example.banksystem.model.Movement)" class="member-name-link">checkWithdrawLimit(Holder, Card, Movement)</a> - Static method in exception class com.example.banksystem.exception.<a href="../com/example/banksystem/exception/WithdrawExceedException.html" title="class in com.example.banksystem.exception">WithdrawExceedException</a></dt>
<dd>
<div class="block">Controlla se il correntista può effettuare il prelievo o l'acquisto secondo alcune regole specifiche del sistema.</div>
</dd>
<dt><a href="../com/example/banksystem/package-summary.html">com.example.banksystem</a> - package com.example.banksystem</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/banksystem/exception/package-summary.html">com.example.banksystem.exception</a> - package com.example.banksystem.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/banksystem/iterator/package-summary.html">com.example.banksystem.iterator</a> - package com.example.banksystem.iterator</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/banksystem/model/package-summary.html">com.example.banksystem.model</a> - package com.example.banksystem.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/banksystem/observer/package-summary.html">com.example.banksystem.observer</a> - package com.example.banksystem.observer</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/banksystem/operation/package-summary.html">com.example.banksystem.operation</a> - package com.example.banksystem.operation</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/banksystem/servlet/package-summary.html">com.example.banksystem.servlet</a> - package com.example.banksystem.servlet</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/banksystem/model/Encryption.html#con" class="member-name-link">con</a> - Static variable in class com.example.banksystem.model.<a href="../com/example/banksystem/model/Encryption.html" title="class in com.example.banksystem.model">Encryption</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/banksystem/model/Encryption.html#createSecretKey(char%5B%5D,byte%5B%5D,int,int)" class="member-name-link">createSecretKey(char[], byte[], int, int)</a> - Static method in class com.example.banksystem.model.<a href="../com/example/banksystem/model/Encryption.html" title="class in com.example.banksystem.model">Encryption</a></dt>
<dd>
<div class="block">Metodo per creazione di una chiave associata ad un password passata in input.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
