<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (19) on Fri Feb 03 17:32:00 CET 2023 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-03">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../com/example/banksystem/model/Movement.html" class="type-name-link" title="class in com.example.banksystem.model">Movement</a> - Class in <a href="../com/example/banksystem/model/package-summary.html">com.example.banksystem.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/banksystem/model/Movement.html#%3Cinit%3E(int,java.lang.String,java.time.LocalDate,java.lang.String)" class="member-name-link">Movement(int, String, LocalDate, String)</a> - Constructor for class com.example.banksystem.model.<a href="../com/example/banksystem/model/Movement.html" title="class in com.example.banksystem.model">Movement</a></dt>
<dd>
<div class="block">Inizializzazione dei parametri senza alcun prezzo specificato</div>
</dd>
<dt><a href="../com/example/banksystem/model/Movement.html#%3Cinit%3E(int,java.lang.String,java.time.LocalDate,java.lang.String,double)" class="member-name-link">Movement(int, String, LocalDate, String, double)</a> - Constructor for class com.example.banksystem.model.<a href="../com/example/banksystem/model/Movement.html" title="class in com.example.banksystem.model">Movement</a></dt>
<dd>
<div class="block">Inizializzazione di tutti i parametri</div>
</dd>
<dt><a href="../com/example/banksystem/model/Movement.html#%3Cinit%3E(java.lang.String,java.time.LocalDate,java.lang.String)" class="member-name-link">Movement(String, LocalDate, String)</a> - Constructor for class com.example.banksystem.model.<a href="../com/example/banksystem/model/Movement.html" title="class in com.example.banksystem.model">Movement</a></dt>
<dd>
<div class="block">Inizializzazione del movimento senza specifica dell'ID e con reperimento automatico del prezzo</div>
</dd>
<dt><a href="../com/example/banksystem/model/Movement.html#%3Cinit%3E(java.lang.String,java.time.LocalDate,java.lang.String,double)" class="member-name-link">Movement(String, LocalDate, String, double)</a> - Constructor for class com.example.banksystem.model.<a href="../com/example/banksystem/model/Movement.html" title="class in com.example.banksystem.model">Movement</a></dt>
<dd>
<div class="block">Inizializzazione del movimento senza specificarne l'ID (per iterare i movimenti di una singola carta)</div>
</dd>
<dt><a href="../com/example/banksystem/Factory.OperationType.html#MOVEMENT" class="member-name-link">MOVEMENT</a> - Enum constant in enum class com.example.banksystem.<a href="../com/example/banksystem/Factory.OperationType.html" title="enum class in com.example.banksystem">Factory.OperationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/banksystem/model/MovementInfo.html" class="type-name-link" title="class in com.example.banksystem.model">MovementInfo</a> - Class in <a href="../com/example/banksystem/model/package-summary.html">com.example.banksystem.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/banksystem/model/MovementInfo.html#%3Cinit%3E(java.time.LocalDate,java.lang.String,double,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">MovementInfo(LocalDate, String, double, String, String, String)</a> - Constructor for class com.example.banksystem.model.<a href="../com/example/banksystem/model/MovementInfo.html" title="class in com.example.banksystem.model">MovementInfo</a></dt>
<dd>
<div class="block">Un miscuglio tra informazioni riguardo la carta e il movimento: utile per scopi informativi
 Utilizzato per popolare le informazioni riguardo un movimento</div>
</dd>
<dt><a href="../com/example/banksystem/iterator/MovementIterator.html" class="type-name-link" title="class in com.example.banksystem.iterator">MovementIterator</a> - Class in <a href="../com/example/banksystem/iterator/package-summary.html">com.example.banksystem.iterator</a></dt>
<dd>
<div class="block">la classe MovementIterator implementa l'interfaccia Iterator</div>
</dd>
<dt><a href="../com/example/banksystem/iterator/MovementIterator.html#%3Cinit%3E(java.util.List)" class="member-name-link">MovementIterator(List&lt;Movement&gt;)</a> - Constructor for class com.example.banksystem.iterator.<a href="../com/example/banksystem/iterator/MovementIterator.html" title="class in com.example.banksystem.iterator">MovementIterator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/banksystem/iterator/MovementIterator.html#%3Cinit%3E(java.util.List,boolean)" class="member-name-link">MovementIterator(List&lt;Movement&gt;, boolean)</a> - Constructor for class com.example.banksystem.iterator.<a href="../com/example/banksystem/iterator/MovementIterator.html" title="class in com.example.banksystem.iterator">MovementIterator</a></dt>
<dd>
<div class="block">Inizializza MovementIterator</div>
</dd>
<dt><a href="../com/example/banksystem/observer/MovementObserver.html" class="type-name-link" title="class in com.example.banksystem.observer">MovementObserver</a> - Class in <a href="../com/example/banksystem/observer/package-summary.html">com.example.banksystem.observer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/banksystem/Actions.html#movementOperation" class="member-name-link">movementOperation</a> - Variable in class com.example.banksystem.<a href="../com/example/banksystem/Actions.html" title="class in com.example.banksystem">Actions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/banksystem/operation/MovementOperation.html" class="type-name-link" title="class in com.example.banksystem.operation">MovementOperation</a> - Class in <a href="../com/example/banksystem/operation/package-summary.html">com.example.banksystem.operation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/banksystem/operation/MovementOperation.html#%3Cinit%3E()" class="member-name-link">MovementOperation()</a> - Constructor for class com.example.banksystem.operation.<a href="../com/example/banksystem/operation/MovementOperation.html" title="class in com.example.banksystem.operation">MovementOperation</a></dt>
<dd>
<div class="block">Inizializza la lista di tutti i movimenti</div>
</dd>
<dt><a href="../com/example/banksystem/operation/MovementOperation.html#%3Cinit%3E(java.lang.String,boolean)" class="member-name-link">MovementOperation(String, boolean)</a> - Constructor for class com.example.banksystem.operation.<a href="../com/example/banksystem/operation/MovementOperation.html" title="class in com.example.banksystem.operation">MovementOperation</a></dt>
<dd>
<div class="block">Inizializza la lista di movimenti con opzioni</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
