<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (19) on Fri Feb 03 17:32:00 CET 2023 -->
<title>H-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-03">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="../com/example/banksystem/iterator/CardIterator.html#hasNext()" class="member-name-link">hasNext()</a> - Method in class com.example.banksystem.iterator.<a href="../com/example/banksystem/iterator/CardIterator.html" title="class in com.example.banksystem.iterator">CardIterator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/banksystem/iterator/HolderIterator.html#hasNext()" class="member-name-link">hasNext()</a> - Method in class com.example.banksystem.iterator.<a href="../com/example/banksystem/iterator/HolderIterator.html" title="class in com.example.banksystem.iterator">HolderIterator</a></dt>
<dd>
<div class="block">Controlla se esiste il prossimo correntista</div>
</dd>
<dt><a href="../com/example/banksystem/iterator/Iterator.html#hasNext()" class="member-name-link">hasNext()</a> - Method in interface com.example.banksystem.iterator.<a href="../com/example/banksystem/iterator/Iterator.html" title="interface in com.example.banksystem.iterator">Iterator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/banksystem/iterator/MovementIterator.html#hasNext()" class="member-name-link">hasNext()</a> - Method in class com.example.banksystem.iterator.<a href="../com/example/banksystem/iterator/MovementIterator.html" title="class in com.example.banksystem.iterator">MovementIterator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/banksystem/model/Holder.html" class="type-name-link" title="class in com.example.banksystem.model">Holder</a> - Class in <a href="../com/example/banksystem/model/package-summary.html">com.example.banksystem.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/banksystem/model/Holder.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.Date,java.lang.String,java.lang.String,int,java.lang.String)" class="member-name-link">Holder(String, String, String, String, Date, String, String, int, String)</a> - Constructor for class com.example.banksystem.model.<a href="../com/example/banksystem/model/Holder.html" title="class in com.example.banksystem.model">Holder</a></dt>
<dd>
<div class="block">Inizializza un correntista con gli stessi valori delle colonne della tabella "HOLDERS" presente nel database.</div>
</dd>
<dt><a href="../com/example/banksystem/Factory.OperationType.html#HOLDER" class="member-name-link">HOLDER</a> - Enum constant in enum class com.example.banksystem.<a href="../com/example/banksystem/Factory.OperationType.html" title="enum class in com.example.banksystem">Factory.OperationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/banksystem/servlet/HolderBuyServlet.html" class="type-name-link" title="class in com.example.banksystem.servlet">HolderBuyServlet</a> - Class in <a href="../com/example/banksystem/servlet/package-summary.html">com.example.banksystem.servlet</a></dt>
<dd>
<div class="block">Servlet per l'acquisto dei prodotti da parte del correntista</div>
</dd>
<dt><a href="../com/example/banksystem/servlet/HolderBuyServlet.html#%3Cinit%3E()" class="member-name-link">HolderBuyServlet()</a> - Constructor for class com.example.banksystem.servlet.<a href="../com/example/banksystem/servlet/HolderBuyServlet.html" title="class in com.example.banksystem.servlet">HolderBuyServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/banksystem/servlet/HolderCancelOperationServlet.html" class="type-name-link" title="class in com.example.banksystem.servlet">HolderCancelOperationServlet</a> - Class in <a href="../com/example/banksystem/servlet/package-summary.html">com.example.banksystem.servlet</a></dt>
<dd>
<div class="block">Servlet per l'annullamento dell'ultima operazione effettuata da un correntista</div>
</dd>
<dt><a href="../com/example/banksystem/servlet/HolderCancelOperationServlet.html#%3Cinit%3E()" class="member-name-link">HolderCancelOperationServlet()</a> - Constructor for class com.example.banksystem.servlet.<a href="../com/example/banksystem/servlet/HolderCancelOperationServlet.html" title="class in com.example.banksystem.servlet">HolderCancelOperationServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/banksystem/servlet/HolderDepositOnCardServlet.html" class="type-name-link" title="class in com.example.banksystem.servlet">HolderDepositOnCardServlet</a> - Class in <a href="../com/example/banksystem/servlet/package-summary.html">com.example.banksystem.servlet</a></dt>
<dd>
<div class="block">Servlet per il deposito del saldo sulla/e carta/e del correntista</div>
</dd>
<dt><a href="../com/example/banksystem/servlet/HolderDepositOnCardServlet.html#%3Cinit%3E()" class="member-name-link">HolderDepositOnCardServlet()</a> - Constructor for class com.example.banksystem.servlet.<a href="../com/example/banksystem/servlet/HolderDepositOnCardServlet.html" title="class in com.example.banksystem.servlet">HolderDepositOnCardServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/banksystem/servlet/HolderDepositServlet.html" class="type-name-link" title="class in com.example.banksystem.servlet">HolderDepositServlet</a> - Class in <a href="../com/example/banksystem/servlet/package-summary.html">com.example.banksystem.servlet</a></dt>
<dd>
<div class="block">Servlet per la gestione delle carte del correntista e dei suoi movimenti</div>
</dd>
<dt><a href="../com/example/banksystem/servlet/HolderDepositServlet.html#%3Cinit%3E()" class="member-name-link">HolderDepositServlet()</a> - Constructor for class com.example.banksystem.servlet.<a href="../com/example/banksystem/servlet/HolderDepositServlet.html" title="class in com.example.banksystem.servlet">HolderDepositServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/banksystem/servlet/HolderDepositServlet.CardMovementInfo.html" class="type-name-link" title="class in com.example.banksystem.servlet">HolderDepositServlet.CardMovementInfo</a> - Class in <a href="../com/example/banksystem/servlet/package-summary.html">com.example.banksystem.servlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/banksystem/iterator/HolderIterator.html" class="type-name-link" title="class in com.example.banksystem.iterator">HolderIterator</a> - Class in <a href="../com/example/banksystem/iterator/package-summary.html">com.example.banksystem.iterator</a></dt>
<dd>
<div class="block">La classe HolderIterator implementa l'interfaccia Iterator</div>
</dd>
<dt><a href="../com/example/banksystem/iterator/HolderIterator.html#%3Cinit%3E(java.util.List)" class="member-name-link">HolderIterator(List&lt;Holder&gt;)</a> - Constructor for class com.example.banksystem.iterator.<a href="../com/example/banksystem/iterator/HolderIterator.html" title="class in com.example.banksystem.iterator">HolderIterator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/banksystem/Actions.html#holderOperation" class="member-name-link">holderOperation</a> - Variable in class com.example.banksystem.<a href="../com/example/banksystem/Actions.html" title="class in com.example.banksystem">Actions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/banksystem/operation/HolderOperation.html" class="type-name-link" title="class in com.example.banksystem.operation">HolderOperation</a> - Class in <a href="../com/example/banksystem/operation/package-summary.html">com.example.banksystem.operation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/banksystem/operation/HolderOperation.html#%3Cinit%3E()" class="member-name-link">HolderOperation()</a> - Constructor for class com.example.banksystem.operation.<a href="../com/example/banksystem/operation/HolderOperation.html" title="class in com.example.banksystem.operation">HolderOperation</a></dt>
<dd>
<div class="block">Inizializza la lista di tutti i correntisti</div>
</dd>
<dt><a href="../com/example/banksystem/operation/HolderOperation.html#%3Cinit%3E(java.lang.String)" class="member-name-link">HolderOperation(String)</a> - Constructor for class com.example.banksystem.operation.<a href="../com/example/banksystem/operation/HolderOperation.html" title="class in com.example.banksystem.operation">HolderOperation</a></dt>
<dd>
<div class="block">Inizializza la lista dei correntisti cercando per nome completo oppure per nome utente (username)</div>
</dd>
<dt><a href="../com/example/banksystem/servlet/HolderPlanServlet.html" class="type-name-link" title="class in com.example.banksystem.servlet">HolderPlanServlet</a> - Class in <a href="../com/example/banksystem/servlet/package-summary.html">com.example.banksystem.servlet</a></dt>
<dd>
<div class="block">Servlet per la gestione dei piani di abbonamento dei conticorenti</div>
</dd>
<dt><a href="../com/example/banksystem/servlet/HolderPlanServlet.html#%3Cinit%3E()" class="member-name-link">HolderPlanServlet()</a> - Constructor for class com.example.banksystem.servlet.<a href="../com/example/banksystem/servlet/HolderPlanServlet.html" title="class in com.example.banksystem.servlet">HolderPlanServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/banksystem/servlet/HolderSetPasswordServlet.html" class="type-name-link" title="class in com.example.banksystem.servlet">HolderSetPasswordServlet</a> - Class in <a href="../com/example/banksystem/servlet/package-summary.html">com.example.banksystem.servlet</a></dt>
<dd>
<div class="block">Servlet utilizzata per impostare la password ai correntisti</div>
</dd>
<dt><a href="../com/example/banksystem/servlet/HolderSetPasswordServlet.html#%3Cinit%3E()" class="member-name-link">HolderSetPasswordServlet()</a> - Constructor for class com.example.banksystem.servlet.<a href="../com/example/banksystem/servlet/HolderSetPasswordServlet.html" title="class in com.example.banksystem.servlet">HolderSetPasswordServlet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
