<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (19) on Fri Feb 03 17:32:00 CET 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-03">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com/example/banksystem/servlet/AdminAddAccountServlet.html#generateCard()" class="member-name-link">generateCard()</a> - Static method in class com.example.banksystem.servlet.<a href="../com/example/banksystem/servlet/AdminAddAccountServlet.html" title="class in com.example.banksystem.servlet">AdminAddAccountServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/banksystem/operation/MovementOperation.html#get(int)" class="member-name-link">get(int)</a> - Method in class com.example.banksystem.operation.<a href="../com/example/banksystem/operation/MovementOperation.html" title="class in com.example.banksystem.operation">MovementOperation</a></dt>
<dd>
<div class="block">Ricerca la chiave primaria id movimento nella lista di movimenti (movements)</div>
</dd>
<dt><a href="../com/example/banksystem/operation/CardOperation.html#get(java.lang.String)" class="member-name-link">get(String)</a> - Method in class com.example.banksystem.operation.<a href="../com/example/banksystem/operation/CardOperation.html" title="class in com.example.banksystem.operation">CardOperation</a></dt>
<dd>
<div class="block">Ricerca all'interno della lista di carte se è presenta la carta che si sta cercando</div>
</dd>
<dt><a href="../com/example/banksystem/operation/HolderOperation.html#get(java.lang.String)" class="member-name-link">get(String)</a> - Method in class com.example.banksystem.operation.<a href="../com/example/banksystem/operation/HolderOperation.html" title="class in com.example.banksystem.operation">HolderOperation</a></dt>
<dd>
<div class="block">Ricerca all'interno della lista di correntisti "holders" se è presente il correntista che si sta cercando</div>
</dd>
<dt><a href="../com/example/banksystem/operation/MovementOperation.html#get(java.lang.String)" class="member-name-link">get(String)</a> - Method in class com.example.banksystem.operation.<a href="../com/example/banksystem/operation/MovementOperation.html" title="class in com.example.banksystem.operation">MovementOperation</a></dt>
<dd>
<div class="block">Ricerca all'interno della lista di movimenti "movements" se è presente il movimento che si sta cercando</div>
</dd>
<dt><a href="../com/example/banksystem/operation/Operation.html#get(java.lang.String)" class="member-name-link">get(String)</a> - Method in interface com.example.banksystem.operation.<a href="../com/example/banksystem/operation/Operation.html" title="interface in com.example.banksystem.operation">Operation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/banksystem/operation/ProductOperation.html#get(java.lang.String)" class="member-name-link">get(String)</a> - Method in class com.example.banksystem.operation.<a href="../com/example/banksystem/operation/ProductOperation.html" title="class in com.example.banksystem.operation">ProductOperation</a></dt>
<dd>
<div class="block">Ricerca all'intero della lista di prodotti "products" se è presente il prodotto che si sta cercando</div>
</dd>
<dt><a href="../com/example/banksystem/operation/CardOperation.html#getAll()" class="member-name-link">getAll()</a> - Method in class com.example.banksystem.operation.<a href="../com/example/banksystem/operation/CardOperation.html" title="class in com.example.banksystem.operation">CardOperation</a></dt>
<dd>
<div class="block">Ritorna l'intera lista di carte</div>
</dd>
<dt><a href="../com/example/banksystem/operation/HolderOperation.html#getAll()" class="member-name-link">getAll()</a> - Method in class com.example.banksystem.operation.<a href="../com/example/banksystem/operation/HolderOperation.html" title="class in com.example.banksystem.operation">HolderOperation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/banksystem/operation/MovementOperation.html#getAll()" class="member-name-link">getAll()</a> - Method in class com.example.banksystem.operation.<a href="../com/example/banksystem/operation/MovementOperation.html" title="class in com.example.banksystem.operation">MovementOperation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/banksystem/operation/Operation.html#getAll()" class="member-name-link">getAll()</a> - Method in interface com.example.banksystem.operation.<a href="../com/example/banksystem/operation/Operation.html" title="interface in com.example.banksystem.operation">Operation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/banksystem/operation/ProductOperation.html#getAll()" class="member-name-link">getAll()</a> - Method in class com.example.banksystem.operation.<a href="../com/example/banksystem/operation/ProductOperation.html" title="class in com.example.banksystem.operation">ProductOperation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/banksystem/model/Card.html#getBalance()" class="member-name-link">getBalance()</a> - Method in class com.example.banksystem.model.<a href="../com/example/banksystem/model/Card.html" title="class in com.example.banksystem.model">Card</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/banksystem/model/Card.html#getCard_name()" class="member-name-link">getCard_name()</a> - Method in class com.example.banksystem.model.<a href="../com/example/banksystem/model/Card.html" title="class in com.example.banksystem.model">Card</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/banksystem/servlet/HolderDepositServlet.CardMovementInfo.html#getCard_name()" class="member-name-link">getCard_name()</a> - Method in class com.example.banksystem.servlet.<a href="../com/example/banksystem/servlet/HolderDepositServlet.CardMovementInfo.html" title="class in com.example.banksystem.servlet">HolderDepositServlet.CardMovementInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/banksystem/model/Card.html#getCard_number()" class="member-name-link">getCard_number()</a> - Method in class com.example.banksystem.model.<a href="../com/example/banksystem/model/Card.html" title="class in com.example.banksystem.model">Card</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/banksystem/model/MovementInfo.html#getCard_number()" class="member-name-link">getCard_number()</a> - Method in class com.example.banksystem.model.<a href="../com/example/banksystem/model/MovementInfo.html" title="class in com.example.banksystem.model">MovementInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/banksystem/model/Movement.html#getCard_number_FK()" class="member-name-link">getCard_number_FK()</a> - Method in class com.example.banksystem.model.<a href="../com/example/banksystem/model/Movement.html" title="class in com.example.banksystem.model">Movement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/banksystem/model/Card.html#getCard_type()" class="member-name-link">getCard_type()</a> - Method in class com.example.banksystem.model.<a href="../com/example/banksystem/model/Card.html" title="class in com.example.banksystem.model">Card</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/banksystem/model/Holder.html#getCardOperation()" class="member-name-link">getCardOperation()</a> - Method in class com.example.banksystem.model.<a href="../com/example/banksystem/model/Holder.html" title="class in com.example.banksystem.model">Holder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/banksystem/model/Holder.html#getCards()" class="member-name-link">getCards()</a> - Method in class com.example.banksystem.model.<a href="../com/example/banksystem/model/Holder.html" title="class in com.example.banksystem.model">Holder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/banksystem/model/Holder.html#getCf()" class="member-name-link">getCf()</a> - Method in class com.example.banksystem.model.<a href="../com/example/banksystem/model/Holder.html" title="class in com.example.banksystem.model">Holder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/banksystem/model/Card.html#getCF_FK()" class="member-name-link">getCF_FK()</a> - Method in class com.example.banksystem.model.<a href="../com/example/banksystem/model/Card.html" title="class in com.example.banksystem.model">Card</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/banksystem/model/Holder.html#getContract_cost()" class="member-name-link">getContract_cost()</a> - Method in class com.example.banksystem.model.<a href="../com/example/banksystem/model/Holder.html" title="class in com.example.banksystem.model">Holder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/banksystem/model/Holder.html#getContract_type()" class="member-name-link">getContract_type()</a> - Method in class com.example.banksystem.model.<a href="../com/example/banksystem/model/Holder.html" title="class in com.example.banksystem.model">Holder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/banksystem/model/Card.html#getCVV()" class="member-name-link">getCVV()</a> - Method in class com.example.banksystem.model.<a href="../com/example/banksystem/model/Card.html" title="class in com.example.banksystem.model">Card</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/banksystem/model/Card.html#getDate()" class="member-name-link">getDate()</a> - Method in class com.example.banksystem.model.<a href="../com/example/banksystem/model/Card.html" title="class in com.example.banksystem.model">Card</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/banksystem/model/Holder.html#getDate_of_birth()" class="member-name-link">getDate_of_birth()</a> - Method in class com.example.banksystem.model.<a href="../com/example/banksystem/model/Holder.html" title="class in com.example.banksystem.model">Holder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/banksystem/model/Product.html#getDiscountPrice()" class="member-name-link">getDiscountPrice()</a> - Method in class com.example.banksystem.model.<a href="../com/example/banksystem/model/Product.html" title="class in com.example.banksystem.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/banksystem/servlet/HolderBuyServlet.html#getDiscountPrice(double,java.lang.String,java.lang.String)" class="member-name-link">getDiscountPrice(double, String, String)</a> - Static method in class com.example.banksystem.servlet.<a href="../com/example/banksystem/servlet/HolderBuyServlet.html" title="class in com.example.banksystem.servlet">HolderBuyServlet</a></dt>
<dd>
<div class="block">Questo metodo è utile per il calcolo del prezzo scontato con un semplice switch.</div>
</dd>
<dt><a href="../com/example/banksystem/model/Holder.html#getFirstname()" class="member-name-link">getFirstname()</a> - Method in class com.example.banksystem.model.<a href="../com/example/banksystem/model/Holder.html" title="class in com.example.banksystem.model">Holder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/banksystem/model/Movement.html#getId_mov()" class="member-name-link">getId_mov()</a> - Method in class com.example.banksystem.model.<a href="../com/example/banksystem/model/Movement.html" title="class in com.example.banksystem.model">Movement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/banksystem/model/Product.html#getImage()" class="member-name-link">getImage()</a> - Method in class com.example.banksystem.model.<a href="../com/example/banksystem/model/Product.html" title="class in com.example.banksystem.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/banksystem/Actions.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class com.example.banksystem.<a href="../com/example/banksystem/Actions.html" title="class in com.example.banksystem">Actions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/banksystem/observer/CardObserver.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class com.example.banksystem.observer.<a href="../com/example/banksystem/observer/CardObserver.html" title="class in com.example.banksystem.observer">CardObserver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/banksystem/observer/MovementObserver.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class com.example.banksystem.observer.<a href="../com/example/banksystem/observer/MovementObserver.html" title="class in com.example.banksystem.observer">MovementObserver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/banksystem/Factory.html#getIterator(com.example.banksystem.Factory.OperationType)" class="member-name-link">getIterator(Factory.OperationType)</a> - Static method in class com.example.banksystem.<a href="../com/example/banksystem/Factory.html" title="class in com.example.banksystem">Factory</a></dt>
<dd>
<div class="block">Ottiene l'iteratore richiesto (Pattern Iterator)</div>
</dd>
<dt><a href="../com/example/banksystem/Factory.html#getIterator(com.example.banksystem.Factory.OperationType,java.lang.String)" class="member-name-link">getIterator(Factory.OperationType, String)</a> - Static method in class com.example.banksystem.<a href="../com/example/banksystem/Factory.html" title="class in com.example.banksystem">Factory</a></dt>
<dd>
<div class="block">Ottiene l'iteratore richiesto (Pattern Iterator)</div>
</dd>
<dt><a href="../com/example/banksystem/model/Encryption.html#getK()" class="member-name-link">getK()</a> - Static method in class com.example.banksystem.model.<a href="../com/example/banksystem/model/Encryption.html" title="class in com.example.banksystem.model">Encryption</a></dt>
<dd>
<div class="block">Metodo per l'inizializzazione dell' hashmap k
 utilizzando la tabella cripted in cui sono
 salvate le coppie chiave valore</div>
</dd>
<dt><a href="../com/example/banksystem/model/Holder.html#getLastname()" class="member-name-link">getLastname()</a> - Method in class com.example.banksystem.model.<a href="../com/example/banksystem/model/Holder.html" title="class in com.example.banksystem.model">Holder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/banksystem/model/Movement.html#getMov_date()" class="member-name-link">getMov_date()</a> - Method in class com.example.banksystem.model.<a href="../com/example/banksystem/model/Movement.html" title="class in com.example.banksystem.model">Movement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/banksystem/model/MovementInfo.html#getMov_date()" class="member-name-link">getMov_date()</a> - Method in class com.example.banksystem.model.<a href="../com/example/banksystem/model/MovementInfo.html" title="class in com.example.banksystem.model">MovementInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/banksystem/model/MovementInfo.html#getMov_date_string()" class="member-name-link">getMov_date_string()</a> - Method in class com.example.banksystem.model.<a href="../com/example/banksystem/model/MovementInfo.html" title="class in com.example.banksystem.model">MovementInfo</a></dt>
<dd>
<div class="block">Facilita l'ottenimento della data del movimento nel file JSP; ridondante ma utile per quanto concerne la facilità d'implementazione</div>
</dd>
<dt><a href="../com/example/banksystem/Factory.html#getMovementCardIterator(java.lang.String,boolean)" class="member-name-link">getMovementCardIterator(String, boolean)</a> - Static method in class com.example.banksystem.<a href="../com/example/banksystem/Factory.html" title="class in com.example.banksystem">Factory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/banksystem/model/Card.html#getMovements()" class="member-name-link">getMovements()</a> - Method in class com.example.banksystem.model.<a href="../com/example/banksystem/model/Card.html" title="class in com.example.banksystem.model">Card</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/banksystem/servlet/HolderDepositServlet.CardMovementInfo.html#getMovementsInfo()" class="member-name-link">getMovementsInfo()</a> - Method in class com.example.banksystem.servlet.<a href="../com/example/banksystem/servlet/HolderDepositServlet.CardMovementInfo.html" title="class in com.example.banksystem.servlet">HolderDepositServlet.CardMovementInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/banksystem/Factory.html#getMovementUserIterator(java.lang.String,boolean)" class="member-name-link">getMovementUserIterator(String, boolean)</a> - Static method in class com.example.banksystem.<a href="../com/example/banksystem/Factory.html" title="class in com.example.banksystem">Factory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/banksystem/Factory.html#getNewOperation(com.example.banksystem.Factory.OperationType)" class="member-name-link">getNewOperation(Factory.OperationType)</a> - Static method in class com.example.banksystem.<a href="../com/example/banksystem/Factory.html" title="class in com.example.banksystem">Factory</a></dt>
<dd>
<div class="block">Ritorna un nuovo oggetto definito dall'implementazione del pattern DAO (Operation) e imposta l'istanza dell'Observer a tale.</div>
</dd>
<dt><a href="../com/example/banksystem/model/Holder.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class com.example.banksystem.model.<a href="../com/example/banksystem/model/Holder.html" title="class in com.example.banksystem.model">Holder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/banksystem/model/Movement.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class com.example.banksystem.model.<a href="../com/example/banksystem/model/Movement.html" title="class in com.example.banksystem.model">Movement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/banksystem/model/MovementInfo.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class com.example.banksystem.model.<a href="../com/example/banksystem/model/MovementInfo.html" title="class in com.example.banksystem.model">MovementInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/banksystem/model/Product.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class com.example.banksystem.model.<a href="../com/example/banksystem/model/Product.html" title="class in com.example.banksystem.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/banksystem/model/Movement.html#getProduct_id()" class="member-name-link">getProduct_id()</a> - Method in class com.example.banksystem.model.<a href="../com/example/banksystem/model/Movement.html" title="class in com.example.banksystem.model">Movement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/banksystem/model/Product.html#getProduct_id()" class="member-name-link">getProduct_id()</a> - Method in class com.example.banksystem.model.<a href="../com/example/banksystem/model/Product.html" title="class in com.example.banksystem.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/banksystem/model/MovementInfo.html#getProduct_name()" class="member-name-link">getProduct_name()</a> - Method in class com.example.banksystem.model.<a href="../com/example/banksystem/model/MovementInfo.html" title="class in com.example.banksystem.model">MovementInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/banksystem/model/Product.html#getProduct_name()" class="member-name-link">getProduct_name()</a> - Method in class com.example.banksystem.model.<a href="../com/example/banksystem/model/Product.html" title="class in com.example.banksystem.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/banksystem/model/MovementInfo.html#getQuote()" class="member-name-link">getQuote()</a> - Method in class com.example.banksystem.model.<a href="../com/example/banksystem/model/MovementInfo.html" title="class in com.example.banksystem.model">MovementInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/banksystem/model/Product.html#getQuote()" class="member-name-link">getQuote()</a> - Method in class com.example.banksystem.model.<a href="../com/example/banksystem/model/Product.html" title="class in com.example.banksystem.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/banksystem/model/Holder.html#getResidence()" class="member-name-link">getResidence()</a> - Method in class com.example.banksystem.model.<a href="../com/example/banksystem/model/Holder.html" title="class in com.example.banksystem.model">Holder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/banksystem/model/MovementInfo.html#getType()" class="member-name-link">getType()</a> - Method in class com.example.banksystem.model.<a href="../com/example/banksystem/model/MovementInfo.html" title="class in com.example.banksystem.model">MovementInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/banksystem/model/Product.html#getType()" class="member-name-link">getType()</a> - Method in class com.example.banksystem.model.<a href="../com/example/banksystem/model/Product.html" title="class in com.example.banksystem.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/banksystem/model/Holder.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class com.example.banksystem.model.<a href="../com/example/banksystem/model/Holder.html" title="class in com.example.banksystem.model">Holder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/banksystem/servlet/HolderCancelOperationServlet.html#goRefund(com.example.banksystem.model.Holder,com.example.banksystem.model.Product)" class="member-name-link">goRefund(Holder, Product)</a> - Static method in class com.example.banksystem.servlet.<a href="../com/example/banksystem/servlet/HolderCancelOperationServlet.html" title="class in com.example.banksystem.servlet">HolderCancelOperationServlet</a></dt>
<dd>
<div class="block">Controlla se il correntista può effettuare il rimborso secondo alcune regole specifiche del sistema.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
