<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (19) on Fri Feb 03 17:32:00 CET 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-03">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/banksystem/Actions.html" title="class in com.example.banksystem">Actions</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/banksystem/servlet/AdminAccountChooserServlet.html" title="class in com.example.banksystem.servlet">AdminAccountChooserServlet</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servlet per la scelta degli account</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/banksystem/servlet/AdminAddAccountServlet.html" title="class in com.example.banksystem.servlet">AdminAddAccountServlet</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servlet per l'aggiunta degli account nel database con la generazione
 automatica di una carta per ciascun utente creato.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/banksystem/servlet/AdminAddCardServlet.html" title="class in com.example.banksystem.servlet">AdminAddCardServlet</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servlet per l'aggiunta di una o più carte a un correntista</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/banksystem/servlet/AdminModifyAccountServlet.html" title="class in com.example.banksystem.servlet">AdminModifyAccountServlet</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servlet per la modifica degli account dei correntisti</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/banksystem/model/Card.html" title="class in com.example.banksystem.model">Card</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/banksystem/iterator/CardIterator.html" title="class in com.example.banksystem.iterator">CardIterator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe CardIterator implementa l'interfaccia Iterator</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/banksystem/observer/CardObserver.html" title="class in com.example.banksystem.observer">CardObserver</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/banksystem/operation/CardOperation.html" title="class in com.example.banksystem.operation">CardOperation</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/banksystem/servlet/DashboardServlet.html" title="class in com.example.banksystem.servlet">DashboardServlet</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servlet che visualizza i movimenti delle carte dei correntisti e la dashboard di ciascun correntista</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="com/example/banksystem/exception/DepositExceedException.html" title="class in com.example.banksystem.exception">DepositExceedException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/banksystem/model/Encryption.html" title="class in com.example.banksystem.model">Encryption</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe utilizzata per criptare/decriptare le password degli utenti
 all'interno del database.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/banksystem/Factory.html" title="class in com.example.banksystem">Factory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com/example/banksystem/Factory.OperationType.html" title="enum class in com.example.banksystem">Factory.OperationType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Tipi enumerativi utilizzati per specificare l'iterazione o l'operazione che si vuole effettuare</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/banksystem/model/Holder.html" title="class in com.example.banksystem.model">Holder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/banksystem/servlet/HolderBuyServlet.html" title="class in com.example.banksystem.servlet">HolderBuyServlet</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servlet per l'acquisto dei prodotti da parte del correntista</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/banksystem/servlet/HolderCancelOperationServlet.html" title="class in com.example.banksystem.servlet">HolderCancelOperationServlet</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servlet per l'annullamento dell'ultima operazione effettuata da un correntista</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/banksystem/servlet/HolderDepositOnCardServlet.html" title="class in com.example.banksystem.servlet">HolderDepositOnCardServlet</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servlet per il deposito del saldo sulla/e carta/e del correntista</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/banksystem/servlet/HolderDepositServlet.html" title="class in com.example.banksystem.servlet">HolderDepositServlet</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servlet per la gestione delle carte del correntista e dei suoi movimenti</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/banksystem/iterator/HolderIterator.html" title="class in com.example.banksystem.iterator">HolderIterator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe HolderIterator implementa l'interfaccia Iterator</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/banksystem/operation/HolderOperation.html" title="class in com.example.banksystem.operation">HolderOperation</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/banksystem/servlet/HolderPlanServlet.html" title="class in com.example.banksystem.servlet">HolderPlanServlet</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servlet per la gestione dei piani di abbonamento dei conticorenti</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/banksystem/servlet/HolderSetPasswordServlet.html" title="class in com.example.banksystem.servlet">HolderSetPasswordServlet</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servlet utilizzata per impostare la password ai correntisti</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/example/banksystem/iterator/Iterator.html" title="interface in com.example.banksystem.iterator">Iterator</a>&lt;<a href="com/example/banksystem/iterator/Iterator.html" title="type parameter in Iterator">T</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Implementazione del pattern Iterator</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/banksystem/servlet/LoginServlet.html" title="class in com.example.banksystem.servlet">LoginServlet</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servlet per la creazione della pagina iniziale in cui vengono caricati i dati.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/banksystem/model/Movement.html" title="class in com.example.banksystem.model">Movement</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/banksystem/model/MovementInfo.html" title="class in com.example.banksystem.model">MovementInfo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/banksystem/iterator/MovementIterator.html" title="class in com.example.banksystem.iterator">MovementIterator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">la classe MovementIterator implementa l'interfaccia Iterator</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/banksystem/observer/MovementObserver.html" title="class in com.example.banksystem.observer">MovementObserver</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/banksystem/operation/MovementOperation.html" title="class in com.example.banksystem.operation">MovementOperation</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="com/example/banksystem/exception/NoFundsException.html" title="class in com.example.banksystem.exception">NoFundsException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/example/banksystem/observer/Observer.html" title="interface in com.example.banksystem.observer">Observer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Implementazione del pattern Observer</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/example/banksystem/operation/Operation.html" title="interface in com.example.banksystem.operation">Operation</a>&lt;<a href="com/example/banksystem/operation/Operation.html" title="type parameter in Operation">T</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Implementazione del Pattern DAO</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/banksystem/model/Product.html" title="class in com.example.banksystem.model">Product</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/banksystem/operation/ProductOperation.html" title="class in com.example.banksystem.operation">ProductOperation</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="com/example/banksystem/exception/WithdrawExceedException.html" title="class in com.example.banksystem.exception">WithdrawExceedException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
