<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (19) on Fri Feb 03 17:32:00 CET 2023 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-03">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/example/banksystem/exception/package-summary.html">com.example.banksystem.exception</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.example.banksystem.exception.DepositExceedException">
<h3>Exception Class&nbsp;<a href="com/example/banksystem/exception/DepositExceedException.html" title="class in com.example.banksystem.exception">com.example.banksystem.exception.DepositExceedException</a></h3>
<div class="type-signature">class DepositExceedException extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.example.banksystem.exception.NoFundsException">
<h3>Exception Class&nbsp;<a href="com/example/banksystem/exception/NoFundsException.html" title="class in com.example.banksystem.exception">com.example.banksystem.exception.NoFundsException</a></h3>
<div class="type-signature">class NoFundsException extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.example.banksystem.exception.WithdrawExceedException">
<h3>Exception Class&nbsp;<a href="com/example/banksystem/exception/WithdrawExceedException.html" title="class in com.example.banksystem.exception">com.example.banksystem.exception.WithdrawExceedException</a></h3>
<div class="type-signature">class WithdrawExceedException extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/example/banksystem/servlet/package-summary.html">com.example.banksystem.servlet</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.example.banksystem.servlet.AdminAccountChooserServlet">
<h3>Class&nbsp;<a href="com/example/banksystem/servlet/AdminAccountChooserServlet.html" title="class in com.example.banksystem.servlet">com.example.banksystem.servlet.AdminAccountChooserServlet</a></h3>
<div class="type-signature">class AdminAccountChooserServlet extends jakarta.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.example.banksystem.servlet.AdminAddAccountServlet">
<h3>Class&nbsp;<a href="com/example/banksystem/servlet/AdminAddAccountServlet.html" title="class in com.example.banksystem.servlet">com.example.banksystem.servlet.AdminAddAccountServlet</a></h3>
<div class="type-signature">class AdminAddAccountServlet extends jakarta.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>con</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a> con</pre>
</li>
<li class="block-list">
<h5>url</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> url</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.example.banksystem.servlet.AdminAddCardServlet">
<h3>Class&nbsp;<a href="com/example/banksystem/servlet/AdminAddCardServlet.html" title="class in com.example.banksystem.servlet">com.example.banksystem.servlet.AdminAddCardServlet</a></h3>
<div class="type-signature">class AdminAddCardServlet extends jakarta.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>selectedAccount</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> selectedAccount</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.example.banksystem.servlet.AdminModifyAccountServlet">
<h3>Class&nbsp;<a href="com/example/banksystem/servlet/AdminModifyAccountServlet.html" title="class in com.example.banksystem.servlet">com.example.banksystem.servlet.AdminModifyAccountServlet</a></h3>
<div class="type-signature">class AdminModifyAccountServlet extends jakarta.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>selectedAccount</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> selectedAccount</pre>
</li>
<li class="block-list">
<h5>selectedHolder</h5>
<pre><a href="com/example/banksystem/model/Holder.html" title="class in com.example.banksystem.model">Holder</a> selectedHolder</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.example.banksystem.servlet.DashboardServlet">
<h3>Class&nbsp;<a href="com/example/banksystem/servlet/DashboardServlet.html" title="class in com.example.banksystem.servlet">com.example.banksystem.servlet.DashboardServlet</a></h3>
<div class="type-signature">class DashboardServlet extends jakarta.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>logintype</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> logintype</pre>
</li>
<li class="block-list">
<h5>selectedHolder</h5>
<pre><a href="com/example/banksystem/model/Holder.html" title="class in com.example.banksystem.model">Holder</a> selectedHolder</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.example.banksystem.servlet.HolderBuyServlet">
<h3>Class&nbsp;<a href="com/example/banksystem/servlet/HolderBuyServlet.html" title="class in com.example.banksystem.servlet">com.example.banksystem.servlet.HolderBuyServlet</a></h3>
<div class="type-signature">class HolderBuyServlet extends jakarta.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>selectedHolder</h5>
<pre><a href="com/example/banksystem/model/Holder.html" title="class in com.example.banksystem.model">Holder</a> selectedHolder</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.example.banksystem.servlet.HolderCancelOperationServlet">
<h3>Class&nbsp;<a href="com/example/banksystem/servlet/HolderCancelOperationServlet.html" title="class in com.example.banksystem.servlet">com.example.banksystem.servlet.HolderCancelOperationServlet</a></h3>
<div class="type-signature">class HolderCancelOperationServlet extends jakarta.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>backurl</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> backurl</pre>
</li>
<li class="block-list">
<h5>lastMovement</h5>
<pre><a href="com/example/banksystem/model/Movement.html" title="class in com.example.banksystem.model">Movement</a> lastMovement</pre>
</li>
<li class="block-list">
<h5>lastProduct</h5>
<pre><a href="com/example/banksystem/model/Product.html" title="class in com.example.banksystem.model">Product</a> lastProduct</pre>
</li>
<li class="block-list">
<h5>selectedHolder</h5>
<pre><a href="com/example/banksystem/model/Holder.html" title="class in com.example.banksystem.model">Holder</a> selectedHolder</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.example.banksystem.servlet.HolderDepositOnCardServlet">
<h3>Class&nbsp;<a href="com/example/banksystem/servlet/HolderDepositOnCardServlet.html" title="class in com.example.banksystem.servlet">com.example.banksystem.servlet.HolderDepositOnCardServlet</a></h3>
<div class="type-signature">class HolderDepositOnCardServlet extends jakarta.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>selectedCard</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> selectedCard</pre>
</li>
<li class="block-list">
<h5>selectedHolder</h5>
<pre><a href="com/example/banksystem/model/Holder.html" title="class in com.example.banksystem.model">Holder</a> selectedHolder</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.example.banksystem.servlet.HolderDepositServlet">
<h3>Class&nbsp;<a href="com/example/banksystem/servlet/HolderDepositServlet.html" title="class in com.example.banksystem.servlet">com.example.banksystem.servlet.HolderDepositServlet</a></h3>
<div class="type-signature">class HolderDepositServlet extends jakarta.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>selectedHolder</h5>
<pre><a href="com/example/banksystem/model/Holder.html" title="class in com.example.banksystem.model">Holder</a> selectedHolder</pre>
</li>
<li class="block-list">
<h5>view</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> view</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.example.banksystem.servlet.HolderPlanServlet">
<h3>Class&nbsp;<a href="com/example/banksystem/servlet/HolderPlanServlet.html" title="class in com.example.banksystem.servlet">com.example.banksystem.servlet.HolderPlanServlet</a></h3>
<div class="type-signature">class HolderPlanServlet extends jakarta.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>selectedHolder</h5>
<pre><a href="com/example/banksystem/model/Holder.html" title="class in com.example.banksystem.model">Holder</a> selectedHolder</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.example.banksystem.servlet.HolderSetPasswordServlet">
<h3>Class&nbsp;<a href="com/example/banksystem/servlet/HolderSetPasswordServlet.html" title="class in com.example.banksystem.servlet">com.example.banksystem.servlet.HolderSetPasswordServlet</a></h3>
<div class="type-signature">class HolderSetPasswordServlet extends jakarta.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>cf</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> cf</pre>
</li>
<li class="block-list">
<h5>depassword</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> depassword</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.example.banksystem.servlet.LoginServlet">
<h3>Class&nbsp;<a href="com/example/banksystem/servlet/LoginServlet.html" title="class in com.example.banksystem.servlet">com.example.banksystem.servlet.LoginServlet</a></h3>
<div class="type-signature">class LoginServlet extends jakarta.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>con</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a> con</pre>
</li>
<li class="block-list">
<h5>error</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> error</pre>
</li>
<li class="block-list">
<h5>logintype</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> logintype</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
