<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (19) on Fri Feb 03 17:32:00 CET 2023 -->
<title>com.example.banksystem.servlet</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-03">
<meta name="description" content="declaration: package: com.example.banksystem.servlet">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.example.banksystem.servlet" class="title">Package com.example.banksystem.servlet</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.example.banksystem.servlet</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.example.banksystem</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../exception/package-summary.html">com.example.banksystem.exception</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../iterator/package-summary.html">com.example.banksystem.iterator</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../model/package-summary.html">com.example.banksystem.model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../observer/package-summary.html">com.example.banksystem.observer</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../operation/package-summary.html">com.example.banksystem.operation</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AdminAccountChooserServlet.html" title="class in com.example.banksystem.servlet">AdminAccountChooserServlet</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Servlet per la scelta degli account</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AdminAddAccountServlet.html" title="class in com.example.banksystem.servlet">AdminAddAccountServlet</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Servlet per l'aggiunta degli account nel database con la generazione
 automatica di una carta per ciascun utente creato.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AdminAddCardServlet.html" title="class in com.example.banksystem.servlet">AdminAddCardServlet</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Servlet per l'aggiunta di una o più carte a un correntista</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AdminModifyAccountServlet.html" title="class in com.example.banksystem.servlet">AdminModifyAccountServlet</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Servlet per la modifica degli account dei correntisti</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DashboardServlet.html" title="class in com.example.banksystem.servlet">DashboardServlet</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Servlet che visualizza i movimenti delle carte dei correntisti e la dashboard di ciascun correntista</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HolderBuyServlet.html" title="class in com.example.banksystem.servlet">HolderBuyServlet</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Servlet per l'acquisto dei prodotti da parte del correntista</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="HolderCancelOperationServlet.html" title="class in com.example.banksystem.servlet">HolderCancelOperationServlet</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Servlet per l'annullamento dell'ultima operazione effettuata da un correntista</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HolderDepositOnCardServlet.html" title="class in com.example.banksystem.servlet">HolderDepositOnCardServlet</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Servlet per il deposito del saldo sulla/e carta/e del correntista</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="HolderDepositServlet.html" title="class in com.example.banksystem.servlet">HolderDepositServlet</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Servlet per la gestione delle carte del correntista e dei suoi movimenti</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HolderPlanServlet.html" title="class in com.example.banksystem.servlet">HolderPlanServlet</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Servlet per la gestione dei piani di abbonamento dei conticorenti</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="HolderSetPasswordServlet.html" title="class in com.example.banksystem.servlet">HolderSetPasswordServlet</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Servlet utilizzata per impostare la password ai correntisti</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LoginServlet.html" title="class in com.example.banksystem.servlet">LoginServlet</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Servlet per la creazione della pagina iniziale in cui vengono caricati i dati.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
